# App
app.id = nodejs-portable
app.name = Node.js Portable
app.desc = Make Node.js portable on Windows
app.package = github.com/crazy-max/nodejs-portable
app.url = https://${app.package}
app.version = 2.2.1
app.default.release = 0

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
dep.package = github.com/golang/dep/...
